# mc-coordinates

./: ChangeLog.ja.md  ChangeLog.md  README.ja.md  README.md  build.gradle  gradle.properties  todo.txt
.github/workflows/: build.yml  modrinth.yml
src/main/java/me/datsuns/simplecoordinate/: ModMenuDisplay.java  SimpleCoordinate.java  Util.java
src/main/java/me/datsuns/simplecoordinate/config/: Config.java  ConfigScreen.java  KeyBinding.java
src/main/java/me/datsuns/simplecoordinate/mixin/: SimpleCoordinateMixin.java
src/main/resources/: fabric.mod.json  simplecoordinate.mixins.json
src/main/resources/assets/simplecoordinate/lang/: en_us.json  ja_jp.json
