# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.1
	maven_group = me.datsuns
	archives_base_name = SimpleCoordinate

# Modrinth
	modrinth_project_id = OT4jnFfV


# Dependencies
	fabric_version=0.68.1+1.19.3

# Depends::modmenu
	modmenu_version=5.0.2
